spring.application.name=spring-cloud-config-server

server.port=8888

spring.cloud.config.server.git.uri=${CONFIG_REPO:file:///Users/dmitrybalutsel/config-repo}

spring.rabbitmq.host=${RABBIT_URI:localhost}
